/**
 * columns
 */

 .row {
	max-width: 768px;
	margin: auto;
}

.row .row {
	margin: 0 -1em;
}

.row-wide {
	max-width: 1280px;
}

.column {
	flex: 1;
	padding-left: 1em;
	padding-right: 1em;
	box-sizing: border-box;
}

.column img {
	max-width: 100%;
}

.span-1 { flex: .0833 }
.span-2 { flex: .1666 }
.span-3 { flex: .25 }
.span-4 { flex: .333 }
.span-5 { flex: .4166 }
.span-6 { flex: .5 }
.span-7 { flex: .58 }
.span-8 { flex: .666666667 }
.span-9 { flex: .75 }
.span-10 { flex: .833 }
.span-11 { flex: .916 }
.span-12 { flex: 1 }


@media(min-width: 768px){
	.row {
		display: flex;
	}

	.row-reverse {
		flex-direction: row-reverse;
	}

	.md-span-1 { flex: .0833 }
	.md-span-2 { flex: .1666 }
	.md-span-3 { flex: .25 }
	.md-span-4 { flex: .333 }
	.md-span-5 { flex: .4166 }
	.md-span-6 { flex: .5 }
	.md-span-7 { flex: .58 }
	.md-span-8 { flex: .666666667 }
	.md-span-9 { flex: .75 }
	.md-span-10 { flex: .833 }
	.md-span-11 { flex: .916 }
	.md-span-12 { flex: 1 }


}

/**
 * spread
 */


.spread {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.spread-end {
	justify-content: flex-end;
}


@media(min-width: 768px){

	.md-spread {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}


}

/**
 * spacing
 */

.gutter {
	padding: 0 15px;
}

/* 
 * zigzag 
 */

 .zigzag .row:nth-child(2n) {
	flex-direction: row-reverse; 
}


/*
 * Utilities
 */

.mb-1 { margin-bottom: .5em}
.mb-2 { margin-bottom: 1em}
.mb-3 { margin-bottom: 1.5em}
.mb-4 { margin-bottom: 2em}
.mr-2 { margin-right: 1em}

.m-1 { margin: .5em}
.m-2 { margin: 1em}
.m-3 { margin: 1.5em}
.m-4 { margin: 2em}

.my-0 { 
	margin-top: 0;
	margin-bottom: 0;
 }


.p-1 { padding: .5em}
.p-2 { padding: 1.2em}
.p-3 { padding: 2em}
.p-4 { padding: 2.4em}

.py-4 {padding-top: 2em; padding-bottom: 2em}

.block {
	display: block;
}

.flex {
    display: flex;
}

.flex-1 {
	flex: 1;
}

.items-center {
	align-items: center;
}

.fit-cover {
	object-fit: cover;
}

.grid {
	display: grid;
	grid-gap: 40px;
}

.grid img {
	width: 100%;
	display: inline-block;	
}

.grid-cols-3 {
	grid-template-columns: 1fr 1fr 1fr
}


@media (min-width: 768px){
	.md-grid-cols-3 {
		grid-template-columns: 1fr 1fr 1fr
	}
}


.hide {
	visibility: hidden;
	opacity: 0;
	position: absolute;
}

@media (min-width: 768px){
	.md-show {
		visibility: visible;
		opacity: 1;
		position: inherit;

	}

	.md-hide {
		visibility: hidden;
		opacity: 0;
		position: absolute;
	}
}


@media(max-width: 767px){

	#menu {

		position: absolute;
		background: white;
		left: 0;
		right: 0;
		top: 60px;
		padding: 2em;
		z-index: 9999

	}

}

